export default function Dilivery(props) {
  return (
    <main>
      <div className="container">
      <h1 className='text-left' >
        Доставка и оплата
      </h1>
      <div className='text-justify ' >Мы осуществляем доставку цветов в любую точку города и района! Стоимость доставки за пределы города рассчитывается по отдельному тарифу.
      </div>
      <h2 className='text-left'>График доставки</h2>
      <div className=' text-justify content-pre-line' > Наш курьер доставит заказ по указанному адресу с 07:00 до 22:00. {'\n'}
        После предварительного звонка оператора курьер дополнительно свяжется для предупреждения о выезде по адресу доставки (ориентировочно за 1 час){'\n'}
        Стоимость доставки  350 рублей в любой  район города.
      </div>
      <h1 className="text-left">Способы оплаты</h1>
      <h4 className='text-left'>Банковской картой</h4>

      <div className='text-justify' >
        Вы можете оплатить выбранный товар с помощью банковской карты на нашем сайте, в разделе "Доставка и оплата".

        Для оплаты товара необходимо нажать на кнопку "Сделать заказ" ,ввести все необходимые данные и данные вашей банковской карты и оплатить выбранный товар.

        {'\n'}Оплата происходит через ПАО СБЕРБАНК с использованием банковских карт следующих платёжных систем:
      </div>
      <h4 className='text-left' >
        Наличными
      </h4>
      <div className='information_delivery'>
        Флористу при получении заказа в наших салонах
      </div>
      </div>
    </main>
  );
}